<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/fragmentSettings">

    <fragment
        android:id="@+id/fragmentSettings"
        android:name="com.example.myweather.FragmentSettings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/fragmentSearch"
        android:name="com.example.myweather.FragmentSearch"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/fragmentFavorite"
        android:name="com.example.myweather.FragmentFavorite"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
</navigation>